/*
문. 두 수를 키보드로부터 입력 받고 그 사이의 홀수의 합을 구하라. 입력되는 수는 반드시 작은수 큰수 형태로 입력받는다. 반대는 입력되지 않는다고 가정한다.
키보드로부터 입력을 할 수 있고 조건에 따라 문제를 해결하는 방법을 배운다.
입출력, 조건문, 반복문
메인 메모리
*/

#include <stdio.h>

int main(void)
{
	int x, y;
	int sum = 0;
	int i;

	printf("두 수 사이의 홀수의 합 계산기\n");
	printf("두 수를 입력하세요 : ");
	scanf("%d%d", &x, &y);

	for (i = x + 1; i < y; i++)
	{
		if (i % 2 != 0) // 이 부분을 i % 2 != 0 이라고 써줄수도 있구나
			sum = sum + i; //if()에서 {} 안에 명령어가 하나인 경우는 {} 생략 가능
	}

	printf("합은 %d입니다. \n", sum);

	return 0;
}