
## 아래 내용 반복되니까 필요한 만큼 숫자 더하게 하려면?
#a = input("더할 숫자를 입력하세요 : ")
#a = int(a)
#b = input("더할 숫자를 입력하세요 : ")
#b = int(b)
#c = a + b

## 계산기에서 = 버튼 누를때와 동일한 액션 필요함
## 입력된 키 체크받아서 특정 키(예를들어 엔터 2번이라든가) 누르면 결과값 출력하게 하려고 이벤트 바인딩? 내용 찾아봄
## 근데 엔터 두번 누르는 것도 기존 인터랙션(input일 때 엔터 눌러서 값 입력)하는 것과 헷갈리니까, 입력 값으로 숫자가 아닌 = 들어왔을 때 루프 종료하고 값 반환하는 함수를 만드는 걸 해볼 수 있을 것 같다.


sum, num = 0, 0

while True:
    if num != "=":
        num = input("더할 값을 입력하세요 : ")
        num = int(num)
        sum = sum + num
    if num == "=":
        print("결과값 : %d" %sum)
        break
